url=jdbc:postgresql://localhost:5433/postgres
username=postgres
password=password
driver=org.postgresql.Driver
outputChangeLogFile=./src/main/resources/db/liquibase-outputChangeLog.xml
diffChangeLogFile=./src/main/resources/db/changelog/2024/01/12-01-changeLog.xml
changeLogFile=./db.changelog-master.xml
referenceUrl=hibernate:spring:no.gata.web?dialect=org.hibernate.dialect.PostgreSQLDialect&hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
log-level=debug


