spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:postgres}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:password}
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-ueau4gbb.us.auth0.com/
auth0.audience=https://gataersamla.no
auth0.client-id=${AUTH0_CLIENT_ID}
auth0.client-secret=${AUTH0_CLIENT_SECRET}
server.error.include-message=always
spring.liquibase.change-log=classpath:/db/db.changelog-master.xml
logging.level.liquibase = INFO

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${GMAIL_USER_NAME}
spring.mail.password=${GMAIL_PASSWORD}

#spring.mail.host=${MAILGUN_SMTP_SERVER}
#spring.mail.port=${MAILGUN_SMTP_PORT}
#spring.mail.username=${MAILGUN_SMTP_LOGIN}
#spring.mail.password=${MAILGUN_SMTP_PASSWORD}

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

#Gata settings
gata.contingent.size=${GATA_CONTINGENT_SIZE:600}
gata.contingent.bank=${GATA_CONTINGENT_BANK:000.0123.1230.123}

cloudinary.url=${CLOUDINARY_URL}

