spring.jpa.database=postgresql
spring.datasource.hikari.initialization-fail-timeout=0
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5433}/${DB_NAME:postgres}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:password}
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${AUTH0_DOMAIN}/
auth0.audience=${AUTH0_AUDIENCE}
server.error.include-message=always
spring.liquibase.change-log=classpath:/db/db.changelog-master.xml
logging.level.liquibase = INFO

#Gata settings
gata.contingent.size=${GATA_CONTINGENT_SIZE:600}
gata.contingent.bank=${GATA_CONTINGENT_BANK:000.0123.1230.123}
gata.make.first.user.admin=${GATA_MAKE_FIRST_USER_ADMIN:false}

cloudinary.url=${CLOUDINARY_URL}
spring.sendgrid.api-key=${SENDGRID_API_KEY}


