url=jdbc:postgresql://localhost:5432/postgres
username=postgres
password=password
driver=org.postgresql.Driver
outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.xml
changeLogFile=db/changelog/db.changelog-master.xml
